# FitTrackerUpdate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/: MainActivity.kt
app/src/main/java/com/example/fitnesstracker/base/: BaseApp.kt
app/src/main/java/com/example/fitnesstracker/data/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/example/fitnesstracker/data/models/: Client.kt  Schedule.kt  User.kt
app/src/main/java/com/example/fitnesstracker/data/online/: OnlineUserLogin.kt
app/src/main/java/com/example/fitnesstracker/dependency/: AppComponent.kt  AppModule.kt  BuilderModule.kt
app/src/main/java/com/example/fitnesstracker/factories/: HomeActivityVMFactory.kt  LoginActivityVMFactory.kt
app/src/main/java/com/example/fitnesstracker/modules/: HomeActivityModule.kt  LoginActivityModule.kt
app/src/main/java/com/example/fitnesstracker/utils/: MyConstants.kt
app/src/main/java/com/example/fitnesstracker/utils/helpers/: LiveMessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/fitnesstracker/utils/listeners/: ActivityNavigation.kt
app/src/main/java/com/example/fitnesstracker/viewmodels/: HomeActivityViewModel.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/fitnesstracker/views/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/fitnesstracker/views/Fragments/: ClientsFragment.kt  HomeFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/fitnesstracker/views/adapters/: ClientListAdapter.kt  MenuAdapter.kt  MenuPageAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/example/fitnesstracker/views/viewholders/: ClientListViewHolder.kt  MenuViewHolder.kt  ScheduleViewHolder.kt
app/src/main/res/drawable/: corner_shape.xml  duo_shape_circled_white.xml  duo_shape_rectangle_red.xml  shape_header.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  content.xml  footer.xml  fragment_clients.xml  fragment_home.xml  fragment_main.xml  fragment_schedule.xml  header.xml  item_list_client.xml  item_list_schedule.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
