apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

project.ext {
    daggerVersion = "2.25.2"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.1.0"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.fitnesstracker"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    //Dagger 2
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"

    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //Lifecycle
    implementation "android.arch.lifecycle:runtime:2.1.0"
    implementation "android.arch.lifecycle:extensions:2.1.0"
    kapt "android.arch.lifecycle:compiler:2.1.0"

    //recycler view
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:28.0.0"

    //Custom navigation drawer
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    //Circular image view
    implementation 'com.mikhaellopez:circularimageview:3.2.0'


    //Mockito
    androidTestImplementation "org.mockito:mockito-android:+"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation 'org.mockito:mockito-inline:2.8.47'


    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
